spring.datasource.url=jdbc:mariadb://192.168.56.10:3306/songs_and_artists_db
spring.datasource.username=songs-admin
spring.datasource.password=songspasswd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

jwt.secret=robert
